logging.level.org.springframework=INFO

csv.path.logins=src/main/resources/csv/logins.csv
csv.path.postings=src/main/resources/csv/postings.csv

spring.datasource.url=jdbc:h2:mem:deliveries;DB_CLOSE_DELAY=-1
spring.datasource.username=username
spring.datasource.password=password
spring.datasource.driver-class-name=org.h2.Driver

spring.jpa.hibernate.ddl-auto=none
spring.jpa.database=h2

spring.flyway.url=jdbc:h2:mem:deliveries;DB_CLOSE_DELAY=-1
spring.flyway.user=username
spring.flyway.password=password
spring.flyway.driver-class-name=org.h2.Driver
spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:/db/migration/dev