logging.level.org.springframework=DEBUG

csv.path.logins=classpath:/csv/logins.csv
csv.path.postings=classpath:/csv/postings.csv

spring.datasource.url=jdbc:postgresql://db:5432/deliveries
spring.datasource.username=username
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=none
spring.jpa.database=postgresql

spring.flyway.url=jdbc:postgresql://db:5432/deliveries
spring.flyway.user=username
spring.flyway.password=password
spring.flyway.driver-class-name=org.postgresql.Driver
spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:/db/migration/prod